//Section headings general for all
.section-heading {  
    padding-bottom: 62px;
    h2 {
        line-height: 0.78; 
        text-align: center;
        letter-spacing: -0.05em;
        font-size: 4.286em; //60px        
        font-weight: bold;
        margin: 0 0 35px 0;      
    }
    .text {        
        font-size: 1.286em; //18px
        line-height: 1.9;
        color: @font-text;       
        text-align: center;
    }
}

//Section about us
.about {
    padding-top: 108px;
    padding-bottom: 120px;
    text-align: center;
    .bg-img('about-bg.jpg', @pos:center bottom);    
}
.video-container {    
    background: #000;
    position: relative;
    height: 0;
    padding-bottom: 500px;    
    width: 100%;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

//Section Blurbs
.blurbs {
	background: #000;
    padding: 122px 0 106px;
    text-align: center;
    h3 {
        margin: 32px 0 18px;
        font-size: 2.143em;//30px
        font-weight: bold;
        color: #fff;
        line-height: 1.2;
        letter-spacing: -0.025em;
    }
    p {
        font-size: 1em;
        font-weight: normal;
        color: #b6b6cd;
    }
}
//media queries for section blurbs
@media(max-width:992px){
    .blurbs {
        [class^="col"] {
            margin-bottom: 30px;
        }
    }
}

//Section Services
.services {
    padding-top: 99px;
    padding-bottom: 80px;
    .section-heading {
	    padding-bottom: 64px;
    }
    .text {
	    padding: 0 3%;
    }     
}
.service-item {	
    margin-bottom: 45px;
    .sprite {         
       margin-top: 14px;        
    }   
    .service-content {	
        padding-left: 20px;
        h3 {
            margin: 0;
            line-height: 1.9;
            font-size: 1.714em;//24px
            letter-spacing: -0.032em; 
            font-weight: 700;
        }
        p {
            color: @font;
            
        }
    }
}

//media queries for section services
@media(max-width:768px){
    .service-content {       
        padding-left: 0!important;
    }
}
//Section Team
.team {
	background: @accent-bg;
    padding: 82px 0 124px;
    font-weight: 400;
    font-family: "MyriadPro";
    .section-heading {        
        h2 {
            color: #000;            
            font-weight: 400;
            font-family: "MyriadPro";
            line-height: 0.78;
            margin-bottom: 34px;
        }
        .text {
            color: #000;
        }
    }
}
.team-member-card {
	background: #fff;
    border-radius: 8px;
    text-align: center;    
}
.image-container {
    background: #000;
	width: 100%;
    height: 210px;
    overflow: hidden;
    border-top-left-radius:  8px;
    border-top-right-radius: 8px;
    img {
        width: 100%;
        height: auto;
        &:hover {
            opacity: .8;            
            cursor: pointer;
        }
    }    
}
.description-container {    
	background: #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 41px 7% 43px 7%;
    h3 {
        font-family: "Poppins";
        font-size: 1.714em; //24px
        font-weight: 700;
        letter-spacing: -0.025em;
        line-height: 46px;
        margin: 0;        
    }
    p {
        color: @font;
        font-family: 'Poppins';
        font-weight: 400;
        margin: 23px 0;
    }
}
.position {
	font-size: 0.857em; //12px
    font-weight: 700;
    font-family: 'Poppins';
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 1;
    color: @accent;
    margin: 0;
}
.social-btns {
    display: inline-block;
    font-size: 20px; //20px
	color: @accent;
    margin-right: 30px;
    text-decoration: none;
    &:last-of-type {
        margin-right: 0;
    }
    &:hover {
        color: @font-text; 
        .transition();
    }
}
@media(max-width:768px){
    .team-member-card {
	    margin-top: 30px;
    }
}
//section subscribe
.signup {
	padding: 104px 0 118px;
    background: #000;
    .section-heading { 
        padding-bottom: 60px;
        h2 {
            color: #fff;            
            letter-spacing: -0.055em;            
        }
        span {
            color: @accent;            
        }  
        .text {
            color: #fff;
        }
    }
}