/*Basic tags and general rules*/

//General
body {
    margin: 0;
    font-family: "Poppins", Arial, sans-serif;
    font-size: 14px;
    line-height: 24/14;
}
p {
    margin: 0;
}
img {
    border: none;
}