.footer-content {
	display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 72px;
    p {
        line-height: 1.857;
        span {
            font-weight: 700;
        }
    }
    .social-btns {
	    font-size: 1.286em;//18px
        color: #949393;
        &:hover {
            color: @accent;
        }
    }
}