.site-header {
	background: #000;
}
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
	padding: 22px 0;
    border-bottom: 1px solid #313131;
    .call-button {
        display: flex;
        justify-content: flex-end;
	    width: 20%;
    }
}
.nav-container {
	display: flex;
    justify-content: center;
}
.main-logo {
    margin-top: 3px;
    width: 30%;
    img {
        margin-right: 8px;
    }
    a {
        font-size: 2.143em; //30px
        letter-spacing: -0.05em;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        line-height: 24/30;        
    }
}