//Main horizontal nav
.horizontal-nav {
    &:extend(.ul-unstyled);
    width: 50%;
    display: flex;
    justify-content: center;
    li {
        a {
            position: relative;
            display: block;           
            font-size: 1.286em; //18px
            font-weight: bold;
            color: #fff;
            text-decoration: none; 
            margin-right: 39px;
            &:after {
                display: block;
	            position: absolute;
	            left: 0; 
	            width: 0;
	            height: 2px; 
	            background: @accent;
	            content: "";
                .transition();        
            }
            &:hover {
                color: @accent;                
                &:after {
                    width: 100%;
                }
            }
        }
    }
}
.main-nav-trigger {
	display: none;
}

@media(max-width:992px){
    .main-nav {
        position: relative;        
    }
    .main-nav-trigger {
	    display: block;
        color: #fff;
        font-size: 24px;        
        cursor: pointer;
        &:hover {
            color: @accent;
        }
    }
    
    .horizontal-nav {
        position: absolute;        
        left: 0;
        top: 100%;
	    display: none;
        z-index: 10;
        width: 100%;        
        li {
            display: flex;
            justify-content: center;
            width: 100%;
            background: #000;
            padding-left: 20px;
            border-bottom: 1px solid darken(@accent, 40%);
            a {
                padding: 10px 0;
                &:hover {                    
                    color: @accent;
                    &:after {
                        display: none;
                    }//after
                }//hover
            }//a
        }//li
    }
}

@media(max-width:768px){
    .nav-container {
        flex-direction: column;        
        .main-logo, .main-nav-trigger, .call-button {
            display: flex;
	        width: 100%;
            justify-content: center;
            margin-bottom: 10px;
        }
        .call-button {
            order: 1;
        }
    }
}