.slider {	
    background: #121212;
    position: relative;    
    min-height: 780px;
}
.slider-content {
    display: flex;
    flex-direction: column;      
	padding-top: 206px;
    background: #121212;
    p {
        color: #fff;
        font-size: 1.714em; //24px
        line-height: 1.8;
        font-weight: 400;
    }
}
.hero-heading {
    margin: 0;
    line-height: 0.75;
    letter-spacing: -0.05em;
    color: #fff;
    font-weight: bold;
    font-size: 4.286em;//60px
    padding-bottom: 16px;
    span {
        display: block;
        height: 170px;
        font-size: 170px;
        font-family: "Flow";
        text-transform: uppercase;
        letter-spacing: 0.01em;
        color: @accent;                
    }
}
.owl-nav {
    position: absolute;
    top: 60%;
    width: 100%;
    height: 60px;
    .owl-prev, .owl-next {
	    position: absolute;
        i {
            display: block;
            color: #fff;
            font-size: 3.714em;//52px
            opacity: .7;            
        }
        &:hover, &:focus {
            outline: none;
        }
    }
    .owl-prev {        
        left: 1%;
    }
    .owl-next {        
        right: 1%;
    }
}