@font-folder: '../fonts/';
@img-folder: '../img/';

@pie-url:@pie-htc-url;
@pie-htc-url:url('assets/ie8-support/PIE.htc'); //url must be absolute or relative to the html document
@bg-size-cover:url('assets/ie8-support/background.min.htc'); //url must be absolute or relative to the html document

// Colors // ******************* //
@font:#aaa;
@font-text: #666;
@font-headers: #000;
@accent:#ffc000;
@accent-bg: #ffcf3c;
@overlay:#48525a;